# MEMORIES

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memories/: DatabaseActivity.kt  GameActivity.java  GamesData.kt  ImageFromStorage.java  MainActivity.kt  MainActivityJava.kt  MenuActivity.kt  NumberCardActivity.kt  RebootBroadcastReceiver.kt  SelectedImages.java  ShowFoldersActivity.java  ShowImagesFromFolderActivity.java
app/src/main/java/com/example/memories/Database/: DatabaseActivity.kt  FirebaseActivity.kt  Game.kt  GameObject.kt  GamesData.kt  GetFirebaseDataActivity.kt  ResultsGameAdapter.kt  User.kt
app/src/main/java/com/example/memories/QRCode/: QRCodeEncoder.kt  QRCodeScanner.kt
app/src/main/res/drawable/: play_button.xml
app/src/main/res/layout/: activity_game.xml  activity_qrcode_encoder.xml  activity_qrcode_scanner.xml  activity_show_folders.xml  activity_show_images_from_folder.xml  choicenumbercard.xml  game_piece.xml  game_test.xml  games_results.xml  games_resultsguided.xml  games_resultslinear.xml  idtest.xml  image_view_game.xml  mainmenu.xml  toolbar.xml
app/src/main/res/layout-land/: game_piece.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: colors.xml  ids_img.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
